{
  "hello": "Hello",
  "this line is translated": "This line is translated",
  "appName": "Site Reliability Engineering",
  "Support": "Support",
  "headerSearchPlaceholder": "Search by Topic, Author or Content",
  "Become a Leader": "Become a Leader",
  "New": "New",
  "bottomText": "Already a User?",
  "Sign In": "Sign In",
  "Sign Up": "Sign Up",
  "continue": "Continue to",
  "upload": "Upload",
  "confirm": "Confirm",
  "Forgot password": "Forgot password",
  "New User": "New User?",
  "agreeDescription": "By submitting your information, you agree to Site Reliability Engineering’s Terms & Conditions and Privacy Policies",
  "individualDescription": "When you put effort into developing these natural talents, they become your strengths.",
  "home": {
    "team": {
      "leftSideTitle": "Management made strong thru",
      "leftSideDescription": "Using a strengths-based approach to employee development",
      "rightSideTitle": "Build Your Strengths-Based Organization",
      "rightSideSubtitle": "Join the 28+ million people using their CliftonStrengths to enhance their performance",
      "rightSideDescription": "34 Strong’s global team of Gallup CliftonStrengths certified coaches are experts at delivering CliftonStrengths Leadership Workshops, Executive Coaching, Team Building, and Developing Strengths-Based Organizations.",
      "buttonText": "BOOK YOUR STRENGTHS WORKSHOP"
    },
    "individual": {
      "leftSideTitle": "Focus on what’s Strong rather than what’s wrong",
      "leftSideDescription": "",
      "rightSideTitle": "Join the Team of Gallup CliftonStrengths Certified Coaches and enhance your performance",
      "rightSideSubtitle": "",
      "rightSideDescription": "Our team are experts at delivering CliftonStrengths Leadership Workshops, Executive Coaching, Team Building, and Developing Strengths-Based Organizations.",
      "buttonText": "GET STARTED NOW"
    }
  },
  "dashboard": {
    "myDashboard": "My Dashboard",
    "uploadText": "Drop the excel file or click to upload",
    "memberList": "Member List",
    "columnHead1": "Member Name",
    "columnHead2": "Mail ID",
    "columnHead3": "Member ID",
    "columnHead4": "Interests",
    "columnHead5": "Status",
    "columnHead6": "Actions"
  },
  "signUpStepTwo": {
    "topText": " Choose the following",
    "middleText": "Step 2 of 2"
  },
  "forgotPassword": {
    "resetLinkText": "A reset password link has been sent to your registered email address",
    "topText": "Forgot Password",
    "topTextDescription": "Enter your registered email address"
  },
  "resetPassword": {
    "resetMessage": "Your password has been reset successfully.",
    "loginHere": "Login here",
    "topText": "Reset Password",
    "topTextDescription": "Hi Corpus Solutions !",
    "topTextPara": "Create your new password here"
  },
  "Leadership Skills": "Leadership Skills",
  "Enter Organization Name": "Enter Organization Name",
  "Enter Mobile Number": "Enter Mobile Number",
  "Enter Business Email": "Enter Business Email",
  "Lets Get Started": "Lets Get Started",
  "Upskill your Team Strength with us": "Upskill your Team Strength with us",
  "AuthenticationInfoText": "Provider of custom workforce development packages to solve employee disengagement problems using a strengths-based approach to employee development",
  "Terms and Conditions": "Terms & Conditions",
  "Privacy Policy": "Privacy Policy",
  "Copyright Site Reliability Engineering, 2023": "Copyright Site Reliability Engineering, 2023",
  "Uncover your natural talents": "Uncover your natural talents",
  "Interest": {
    "leftSideTitle": "34 Strong is one of Gallup’s first trusted partners for employee engagement measurement and consulting.",
    "leftSideDescription": "“We spend so much of our lives thinking about what's wrong with us instead of where we're strong and what it is that we do best.”",
    "Select your area of interests": "Select your area of interests",
    "We will bring the best in you": "We will bring the best in you",
    "Team Power": "Team Power",
    "Overcoming Challenges": "Overcoming Challenges",
    "Emotional Intelligence": "Emotional Intelligence",
    "Manage Yourself": "Manage Yourself",
    "Leadership": "Leadership",
    "Overcome The Fear": "Overcome The Fear",
    "Essentials Of Leadership": "Essentials Of Leadership",
    "Resilience": "Resilience",
    "Smart Working": "Smart Working",
    "Healthy Habits": "Healthy Habits",
    "Leveraging Your Strengths": "Leveraging Your Strengths"
  },
  "Select All": "Select All",
  "Skip to Dashboard": "Skip to Dashboard",
  "Administrator": "Administrator"
}
