
/* CUSTOM STYLES */
.inner-container {
  background: var(--theme-background);
  height: 90vh;
}
.bg-img-admin {
  background-image: url(../images/admin-bg.jpg);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.title-h2 {
  color: var(--theme-primary-color);
}
.theme-para {
  color: var(--theme-gray-400);
}
.bottom-border-1 {
  border-bottom: 1px solid var(--theme-gray-200);
}
.gray-input-label {
  color: var(--theme-gray-500);
  font-size: calc(var(--theme-font-size) - 2px) !important;
}
nav {
  background: var(--theme-white);
  font-family: var(--secondary-font);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
}
.blue-500 {
  color: var(--theme-blue-500);
}
.input-wrapper {
  width: 100%;
  height: 80px;
  border-radius: 8px;
  padding: 30px;
  display: flex;
  justify-content: between;
  text-align: left;
  align-items: center;
}
/* --------------input ----------------- */
input {
  font-size: calc(var(--theme-font-size)) !important;
  font-family: var(--theme-);
}
input[type="checkbox"]:checked {
  accent-color: var(--theme-primary-color);
}
input:focus-visible {
  outline: none;
}
select:focus-visible {
  outline: none;
}
select {
  -moz-appearance: none;
  -webkit-appearance: none;
  width: 100%;
}
select::-ms-expand {
  display: none;
}
option:focus,
option:active {
  outline: none;
  border: none;
}
.select:focus {
  outline: none;
  border: none;
  outline-offset: none;
}
select option:focus {
  width: 100%;
  border: 0px;
  outline: 0px;
  -webkit-appearance: none;
  outline: none !important;
}
.menu-wrapper {
  background-color: var(--theme-white);
  display: flex;
  box-shadow: 0px 0px 15px rgb(0 0 0 / 7%);
}
.profile-dropdown span {
  display: block;
}
.upload-wrapper {
  background: #ffffff;
  border-radius: 12px;
  padding: 15px;
}
.table :where(thead, tfoot) :where(th, td) {
  background: white;
}
.table :where(tbody) {
  color: var(--theme-primary-color);
  font-size: 1rem;
}

.primary-checkbox-rounded {
  padding: 6px 35px 6px 20px;
  border-radius: 20px;
  border: 1px solid var(--theme-blue-300);
  margin-right: 10px;
  margin-bottom: 10px;
}

.primary-checkbox {
  background-color: var(--theme-white);
  padding: 6px 35px 6px 20px;
  border-radius: 8px;
  border: 1px solid var(--theme-blue-300);
  margin-right: 10px;
  margin-bottom: 10px;
}

.primary-checkbox-rounded.checked {
  background-color: var(--theme-blue-100);
}

/* --------------Media Query ----------------- */
@media (max-width: 1099px) {
  .searchbox {
    width: 245px;
  }
  .button .button-transparent-outline {
    padding: 3px 10px;
  }
  .button .button-transparent {
    padding: 3px 10px;
  }
}
@media (min-height: 650px) and (min-width: 800px) {
  .onboarding-screen-wrapper {
    overflow: hidden;
    display: block;
    width: 100%;
    height: 100vh;
  }
}
@media (max-width: 767px) {
  .mobile-justify-center .text-left {
    text-align: center;
  }
  .mobile-justify-center {
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .bg-img-admin {
    background-image: none;
    height: 100vh;
    background-color: var(--theme--gray-100);
  }

}
@media (min-width: 1300px) {
  .bg-img-1 {
    background-position: center;
  }
}
