{
  "extends": "next/core-web-vitals",
  "root": true,
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "no-underscore-dangle": "off",
    "func-names": "off",
    "react-hooks/exhaustive-deps": "off",
    "prettier/prettier": ["error"],
    "import/prefer-default-export": 0,
    "no-param-reassign": 0,
    "consistent-return": 0,
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "import/order": [
      "error",
      {
        "pathGroups": [
          {
            "pattern": "@/**",
            "group": "internal",
            "position": "after"
          }
        ],
        "groups": ["builtin", "external", "internal"]
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ]
  }
}
