{
  "name": "SiteReliabilityEngineering",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn copy-lang && next dev -p 4200",
    "build": "yarn copy-lang && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --coverage --config=jest.config.js --passWithNoTests --testTimeout=30000 --forceExit",
    "create-page": "node scripts/createPage.js",
    "images": "node scripts/images.js",
    "generate-export-index": "node scripts/exportIndex.js",
    "generate-route": "node scripts/routePaths.js",
    "copy-lang": "node scripts/copyLanguageFiles.js",
    "create-apis": "npx @rtk-query/codegen-openapi ./src/ports/internal-services/user/userApiConfig.ts",
    "env-const": "echo Writing to env.ts && node scripts/createEnv.js .env",
    "env-dev": "echo Switching to Development && copy .env.dev .env /Y && node scripts/createEnv.js .env.dev",
    "env-preprod": "echo Switching to Pre-production && copy .env.preprod .env /Y && node scripts/createEnv.js .env.preprod",
    "env-qa": "echo Switching to QA && copy .env.qa .env /Y && node scripts/createEnv.js .env.qa",
    "env-prod": "echo Switching to Production && copy .env.prod .env /Y && node scripts/createEnv.js .env.prod",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.0.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@rtk-query/codegen-openapi": "^1.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/axios": "^0.14.0",
    "@types/react-table": "^7.7.14",
    "axios": "^1.3.5",
    "classnames": "^2.3.2",
    "daisyui": "^2.51.5",
    "i18next": "^22.4.12",
    "next": "13.2.4",
    "next-i18next": "^13.2.2",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-i18next": "^12.2.0",
    "react-redux": "^8.0.5",
    "react-table": "^7.8.0",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@svgr/webpack": "^7.0.0",
    "@testing-library/dom": "^9.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/testing-library__user-event": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "5.0.0",
    "autoprefixer": "^10.4.14",
    "babel-jest": "^29.5.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-svg-transformer": "^1.0.0",
    "lint-staged": "^13.2.0",
    "next-router-mock": "^0.9.3",
    "openapi-types": "^12.1.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.5",
    "tailwindcss": "^3.2.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn build && lint-staged",
      "pre-push": "git diff HEAD --quiet"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts,d.ts,json}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
