{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "jsx": "preserve",
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "target": "es2015",
    "lib": ["esnext", "dom", "dom.iterable"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": false,    
    "isolatedModules": true,
    "incremental": true,
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@adapters/*": ["src/adapters/*"],
      "@business/*": ["src/business/*"],
      "@config/*": ["src/config/*"],
      "@utils/*": ["src/utils/*"],
      "@ports/*": ["src/ports/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules","scripts"]
}
