{
  "name": "Site Reliability Engineering",
  "short_name": "Site Reliability Engineering",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "scope": "./",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "http://pmsweb-dev.naicotech.com/manifest.json"
    }
  ],
  "prefer_related_applications": true
}
